{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "form-designer-webapp": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/form-designer-webapp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "budgets": [
                { "type": "initial", "maximumWarning": "2mb", "maximumError": "5mb" },
                { "type": "anyComponentStyle", "maximumWarning": "44kb", "maximumError": "48kb" }
              ]
            },
            "development": {
              "optimization": false,
              "buildOptimizer": false,
              "sourceMap": true,
              "vendorChunk": true,
              "namedChunks": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "form-designer-webapp:build:production" },
            "development": { "buildTarget": "form-designer-webapp:build" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
